{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.jackalarm.com",
        "EXPO_PUBLIC_APP_ID": "bFcyWdAL5JXed3bpyDvBEf",
        "EXPO_PUBLIC_OAUTH_PORTAL_URL": "https://manus.im",
        "EXPO_PUBLIC_OAUTH_SERVER_URL": "https://api.manus.im"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.jackalarm.com",
        "EXPO_PUBLIC_APP_ID": "bFcyWdAL5JXed3bpyDvBEf",
        "EXPO_PUBLIC_OAUTH_PORTAL_URL": "https://manus.im",
        "EXPO_PUBLIC_OAUTH_SERVER_URL": "https://api.manus.im"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.jackalarm.com",
        "EXPO_PUBLIC_APP_ID": "bFcyWdAL5JXed3bpyDvBEf",
        "EXPO_PUBLIC_OAUTH_PORTAL_URL": "https://manus.im",
        "EXPO_PUBLIC_OAUTH_SERVER_URL": "https://api.manus.im"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "steven.meitler@gmail.com",
        "ascAppId": "6759578706",
        "appleTeamId": "LHT46L3KFZ"
      }
    }
  }
}
